<?xml version='1.0' encoding='utf-8'?>
<widget id="com.loafer-project.afm" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>a.FM</name>
    <description>
        a.FM Radio Station App
    </description>
    <author email="geselle.jan@googlemail.com" href="http://loafer-project.com">
        Jan Geselle
    </author>
    <content src="index.html" />
    <gap:plugin name="de.appplant.cordova.plugin.background-mode" version="0.6.3" />
    <gap:plugin name="com.phonegap.plugin.statusbar" />
    <preference name="ios-statusbarstyle" value="light" />
    <gap:config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios">
        <false />
    </gap:config-file>
    <access origin="*" />
    <icon gap:platform="ios" height="100" src="www/res/icon/ios/100.png" width="100" />
    <icon gap:platform="ios" height="114" src="www/res/icon/ios/114.png" width="114" />
    <icon gap:platform="ios" height="120" src="www/res/icon/ios/120.png" width="120" />
    <icon gap:platform="ios" height="144" src="www/res/icon/ios/144.png" width="144" />
    <icon gap:platform="ios" height="152" src="www/res/icon/ios/152.png" width="152" />
    <icon gap:platform="ios" height="167" src="www/res/icon/ios/167.png" width="167" />
    <icon gap:platform="ios" height="180" src="www/res/icon/ios/180.png" width="180" />
    <icon gap:platform="ios" height="29" src="www/res/icon/ios/29.png" width="29" />
    <icon gap:platform="ios" height="40" src="www/res/icon/ios/40.png" width="40" />
    <icon gap:platform="ios" height="50" src="www/res/icon/ios/50.png" width="50" />
    <icon gap:platform="ios" height="57" src="www/res/icon/ios/57.png" width="57" />
    <icon gap:platform="ios" height="58" src="www/res/icon/ios/58.png" width="58" />
    <icon gap:platform="ios" height="60" src="www/res/icon/ios/60.png" width="60" />
    <icon gap:platform="ios" height="72" src="www/res/icon/ios/72.png" width="72" />
    <icon gap:platform="ios" height="76" src="www/res/icon/ios/76.png" width="76" />
    <icon gap:platform="ios" height="80" src="www/res/icon/ios/80.png" width="80" />
    <icon gap:platform="ios" height="87" src="www/res/icon/ios/87.png" width="87" />
</widget>
