<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-dark-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>a.FM</title>

    <style>
        .tab {
            line-height: 1;
        }

        .tab-icon {
            font-size: 24px;
            padding: 0;
            margin: 0;
            vertical-align: top;
            line-height: 28px;
        }

        .tab-label {
            line-height: 11px;
            vertical-align: top;
            font-size: 11px;
        }

        .profile-wrapper {
            padding: 16px 10px 0 10px;
        }

        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            background-color: #ccc;
        }

        .profile-name {
            font-size: 18px;
            padding: 4px 0 2px 0;
        }

        .profile-email {
            font-size: 15px;
            opacity: 0.4;
        }

        .switch--list-item {
            margin-right: 0px;
        }

        .settings-header {
            font-weight: 500;
            font-size: 14px;
            opacity: 0.4;
            padding: 10px 0 0px 10px;
            margin-bottom: -4px;
        }

        .settings-list {
            margin-top: 10px;
        }

        .item {
            padding: 10px;
            line-height: 1;
        }

        .item-thum {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
            word-break: break-word;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }






        .player {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .player .background {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: -1;
            width: 100vh;
            height: 100vh;
            -webkit-filter: blur(15px) brightness(0.5);
            -moz-filter: blur(15px) brightness(0.5);
            filter: blur(15px) brightness(0.5);
        }

        .player .ad-banner {
            background: #242424;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-top: 15.625%;
        }

        .player .ad-banner .content {
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .player .inner {
            padding-top: 15vw;
            text-align: center;
        }

        .player .inner .cover {
            width: 60vw;
            height: 60vw;
            background-image: url(http://monkeymusicmovement.de/wp-content/uploads/2012/07/lanadelrey.jpg);
            background-size: cover;
            margin: 0 auto;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .player .inner .title {
            text-shadow: 0 5px 38px rgba(0, 0, 0, 0.5), 0 5px 12px rgba(0, 0, 0, 0.75);
            color: white;
        }

        .player .inner .controls {
            position: absolute;
            bottom: 5em;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .player .inner .controls .play {
            display: inline-block;
        }

        .player .inner .controls .play * {
            color: white;
            font-size: 5em;
            text-shadow: 0 5px 38px rgba(0, 0, 0, 0.2), 0 5px 12px rgba(0, 0, 0, 0.3);
            font-size: 4em;
        }
    </style>

</head>

<body ng-controller="AppController">

    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-tabbar>
        <ons-tab active="true" page="home.html">
            <div class="tab">
                <ons-icon icon="ion-radio-waves" class="tab-icon"></ons-icon>
                <div class="tab-label">a.FM</div>
            </div>
        </ons-tab>


        <ons-tab page="feed.html">
            <div class="tab">
                <ons-icon icon="ion-social-rss" class="tab-icon"></ons-icon>
                <div class="tab-label">Feed</div>
            </div>
        </ons-tab>

        <ons-tab page="settings.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Settings</div>
            </div>
        </ons-tab>
    </ons-tabbar>

    <ons-template id="home.html">
        <ons-navigator>
            <ons-page>
                <ons-toolbar>
                    <div class="left"></div>
                    <div class="center">a.FM</div>
                    <div class="right"></div>
                </ons-toolbar>

                <div class="player">

                    <img class="background" src="http://monkeymusicmovement.de/wp-content/uploads/2012/07/lanadelrey.jpg">

                    <div class="inner">

                        <div class="cover">
                        </div>

                        <div class="title">
                            <p>{{currentlyPlaying}}</p>
                        </div>

                        <div class="controls">
                            <a ng-hide="playing" class="play" href="#" ng-click="play()"><ons-icon icon="fa-play"></ons-icon></a>
                            <a ng-show="playing" class="play" href="#" ng-click="play()"><ons-icon icon="fa-pause"></ons-icon></a>
                        </div>

                    </div>

                    <div class="ad-banner">
                        <div class="content">
                            <p>Hier könnte ihre Werbung stehen!</p>
                        </div>
                    </div>

                </div>
                
            </ons-page>
        </ons-navigator>
    </ons-template>

    <ons-template id="feed.html">
        <ons-navigator>
            <ons-page>
                <ons-toolbar>
                    <div class="left"></div>
                    <div class="center">Feed</div>
                    <div class="right"></div>
                </ons-toolbar>

                <ons-list style="margin: -1px 0">
                    <ons-list-item modifier="chevron" class="item" ng-repeat="(key, post) in fbFeed" ng-click="doSomething()">
                        <ons-row>
                            <ons-col width="60px">
                                <div class="item-thum"><ons-icon icon="ion-social-facebook"></ons-icon></div>
                            </ons-col>
                            <ons-col>
                                <header>
                                    <span class="item-title">{{post.story || 'a.FM Dein Jugendradio aus Alzey'}}</span>
                                </header>
                                <p class="item-desc">{{post.message}}</p>
                            </ons-col>
                        </ons-row>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-navigator>
    </ons-template>

    <ons-template id="settings.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Settings</div>
            </ons-toolbar>

            <ons-row class="profile-wrapper">
                <ons-col width="60px" class="profile-image-wrapper">
                    <div class="profile-image"></div>
                </ons-col>

                <ons-col>
                    <div class="profile-name">Foobar</div>
                    <div class="profile-email">foobar@example.com</div>
                </ons-col>

            </ons-row>

            <div class="settings-header">Share</div>

            <ons-list modifier="inset" class="settings-list">
                <ons-list-item>
                    Twitter
                    <ons-switch modifier="list-item"></ons-switch>
                </ons-list-item>

                <ons-list-item>
                    Facebook
                    <ons-switch modifier="list-item" checked></ons-switch>
                </ons-list-item>
            </ons-list>

            <div class="settings-header">Others</div>

            <ons-list modifier="inset" class="settings-list">
                <ons-list-item modifier="chevron" ng-click="play()">
                    Play
                </ons-list-item>

                <ons-list-item modifier="chevron" ng-click="pause()">
                    Pause
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list modifier="inset" class="settings-list">
                <ons-list-item modifier="tappable" ng-click="doSomething()">
                    <ons-icon icon="ion-log-out" style="opacity: 0.8"></ons-icon>
                    Sign out
                </ons-list-item>
            </ons-list>

            <br>

        </ons-page>
    </ons-template>
</body>
</html>